# javaInterview

./: build.gradle  settings.gradle
main/java/com/: Classlearning.java  test.java
main/java/com/designModel/abstractFactory/: Provider.java  Sender.java
main/java/com/designModel/adapter/: Adapter.java  AdapterTest.java  Source.java  Targetable.java
main/java/com/designModel/bridge/: Bridge.java  MyBridge.java  Source1.java  Source2.java  Sourceable.java
main/java/com/designModel/builder/: CarBuilder.java  CarModel.java  Director.java  GeneralCarModel.java
main/java/com/designModel/decorator/: Decorater.java  Source.java  Sourceable.java
main/java/com/generic/: Apple.java  Fruit.java  RedApple.java  UpperAndLowerBound.java
main/java/com/io/: Test.java  TestBean.java
main/java/com/jdbc/: BatchTest.java
main/java/com/jndi/: Demo.java
main/java/com/myspring/: Demo.java
main/java/com/myspring/beans/: BYD.java  (+2 more)
main/java/com/nio_learning/: HelloNio.java  PipeTest.java
main/java/com/other/: Java8Stream.java  Person.java
main/java/com/referenceType/: PhantomBuffer.java  TestBean.java
main/java/com/repaircycle/: Repair.java  RepairArgi.java
main/java/com/sort/: SeqeunceTest.java
main/java/com/spring/: Demo.java
main/java/com/sqlite/: SQLiteJDBC.java  SqlTask.java
main/java/com/string/: StringTest.java
main/java/com/subject/: RandomInteger.java  SplitString.java  StringJoin.java
main/java/com/thinkInJava/: ArrayLearning.java  Constructor.java  Finalize.java  InitialValues.java  Reload.java  VariablesArgs.java
main/java/com/thread/: DeadLock.java  ProducerConsumerDemo.java
main/resources/: 1.txt  lifecycle-demo-context.xml  myspring.xml  spring-aop1.xml  spring-aop2.xml
main/resources/springContext/: factoryBean-context.xml
main/resources/uml/: Factory.puml  IOC.puml  newCar.puml  proxy.puml
(+80 files in other folders)
