group 'com.learn'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'main/java'
        }
        resources {
            srcDir 'main/resources'
        }
        output.classesDir= "build/classes/main"
        output.resourcesDir = "build/classes/main"
    }
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.jfinal', name: 'jfinal', version: '3.0'
}
